# gg-shop

./: README.md
gg-shop-backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gg-shop-backend/docs/: development.md
gg-shop-backend/src/main/java/ggomg/ggshopbackend/: GgShopBackendApplication.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/config/: SecurityConfig.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/controller/: AuthController.java  ItemController.java  OrderController.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/domain/: Item.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/dto/: ItemRequest.java  ItemResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  SignupRequest.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/init/: AdminInitRunner.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gg-shop-backend/src/main/java/ggomg/ggshopbackend/service/: AuthService.java  CustomUserDetailsService.java  ItemService.java  OrderService.java
gg-shop-backend/src/main/resources/: application-local-pg.yml  application-local.yml  application-prod.yml
gg-shop-backend/src/test/java/ggomg/ggshopbackend/: GgShopBackendApplicationTests.java
gg-shop-backend/src/test/resources/: application.yml
(+32 files in other folders)
